<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Complete JavaScript Projects</title>
    <style>
        h1,
        p {
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }

        section div {
            width: 150px;
            height: 150px;
            border: solid 2px;
            /* margin: 5px; */
            line-height: 150px;
            text-align: center;
            margin: 5px;
        }

        section div a {
            text-decoration: none;
            color: black;
            font-size: 2rem;
            padding: 50px;
        }
    </style>
</head>

<body>
    <h1>The Complete JavaScript Projects</h1>
    <section>
        <div>
            <a href="./05-Guess-My-Number/starter/index.html">#1</a>
        </div>
        <div>
            <a href="./06-Modal/final/index.html">#2</a>
        </div>
        <div>
            <a href="./07-Pig-Game/index.html">#3</a>
        </div>
    </section>

</body>

</html>